In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
#Generating Fake Dataset which we will use in this lesson

data = np.random.randint(0,100,[1000,50])

data

array([[35, 25, 79, ..., 92, 88, 65],
       [47, 24, 76, ...,  2, 81,  2],
       [69, 21, 43, ...,  9,  7,  2],
       ...,
       [63,  3, 57, ..., 42, 15, 37],
       [34, 88, 31, ..., 89, 40, 45],
       [ 7, 82, 24, ..., 52,  7, 62]])

In [4]:
df = pd.DataFrame(data)

df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,35,25,79,87,59,56,68,32,79,1,...,19,21,98,41,55,77,63,92,88,65
1,47,24,76,0,46,25,67,55,73,83,...,39,32,13,9,94,9,37,2,81,2
2,69,21,43,45,39,66,83,71,78,62,...,23,30,90,35,84,72,65,9,7,2
3,84,9,78,48,97,48,81,75,69,63,...,92,54,21,4,31,88,2,24,34,70
4,77,63,6,49,28,68,17,0,69,41,...,46,58,64,82,40,64,97,50,64,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,6,22,89,94,86,58,8,39,13,19,...,90,64,54,69,0,49,49,37,9,85
996,16,96,3,85,91,86,75,2,19,36,...,48,23,84,43,42,87,34,83,13,69
997,63,3,57,94,63,0,71,80,98,45,...,48,25,77,81,97,86,19,42,15,37
998,34,88,31,98,50,92,42,77,60,25,...,18,67,74,37,77,61,70,89,40,45
999,7,82,24,37,65,55,91,33,33,19,...,36,66,51,24,97,40,5,52,7,62

### Changing pandas options with dot operators

In [5]:
pd.options.display.max_rows

60

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,35,25,79,87,59,56,68,32,79,1,...,19,21,98,41,55,77,63,92,88,65
1,47,24,76,0,46,25,67,55,73,83,...,39,32,13,9,94,9,37,2,81,2
2,69,21,43,45,39,66,83,71,78,62,...,23,30,90,35,84,72,65,9,7,2
3,84,9,78,48,97,48,81,75,69,63,...,92,54,21,4,31,88,2,24,34,70
4,77,63,6,49,28,68,17,0,69,41,...,46,58,64,82,40,64,97,50,64,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,6,22,89,94,86,58,8,39,13,19,...,90,64,54,69,0,49,49,37,9,85
996,16,96,3,85,91,86,75,2,19,36,...,48,23,84,43,42,87,34,83,13,69
997,63,3,57,94,63,0,71,80,98,45,...,48,25,77,81,97,86,19,42,15,37
998,34,88,31,98,50,92,42,77,60,25,...,18,67,74,37,77,61,70,89,40,45
999,7,82,24,37,65,55,91,33,33,19,...,36,66,51,24,97,40,5,52,7,62

In [7]:
pd.options.display.max_rows = 6

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,35,25,79,87,59,56,68,32,79,1,...,19,21,98,41,55,77,63,92,88,65
1,47,24,76,0,46,25,67,55,73,83,...,39,32,13,9,94,9,37,2,81,2
2,69,21,43,45,39,66,83,71,78,62,...,23,30,90,35,84,72,65,9,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,63,3,57,94,63,0,71,80,98,45,...,48,25,77,81,97,86,19,42,15,37
998,34,88,31,98,50,92,42,77,60,25,...,18,67,74,37,77,61,70,89,40,45
999,7,82,24,37,65,55,91,33,33,19,...,36,66,51,24,97,40,5,52,7,62

In [9]:
pd.options.display.max_columns

20

In [10]:
pd.options.display.max_columns = 10

In [11]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    35  25  79  87  59  ...  77  63  92  88  65
1    47  24  76   0  46  ...   9  37   2  81   2
2    69  21  43  45  39  ...  72  65   9   7   2
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
997  63   3  57  94  63  ...  86  19  42  15  37
998  34  88  31  98  50  ...  61  70  89  40  45
999   7  82  24  37  65  ...  40   5  52   7  62

[1000 rows x 50 columns]

### Changing pandas options with methods

In [12]:
pd.get_option('max_rows')

6

In [13]:
pd.get_option('max_columns')

10

In [14]:
pd.set_option('max_rows',4)

In [15]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    35  25  79  87  59  ...  77  63  92  88  65
1    47  24  76   0  46  ...   9  37   2  81   2
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998  34  88  31  98  50  ...  61  70  89  40  45
999   7  82  24  37  65  ...  40   5  52   7  62

[1000 rows x 50 columns]

In [16]:
pd.set_option('max_columns',6)

In [17]:
df

     0   1   2   ...  47  48  49
0    35  25  79  ...  92  88  65
1    47  24  76  ...   2  81   2
..   ..  ..  ..  ...  ..  ..  ..
998  34  88  31  ...  89  40  45
999   7  82  24  ...  52   7  62

[1000 rows x 50 columns]

In [18]:
#get_option and set_option use regular expression to search option and hence work even though option's spelling is incorrect.
#Although this approach is not recommended and you should use proper option names

pd.get_option('maX_rows')

4

In [19]:
pd.reset_option('max_rows')

In [20]:
pd.get_option('max_rows')

60

In [21]:
pd.reset_option('max_columns')

In [22]:
pd.get_option('max_columns')

20

In [23]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

### The precision Option

In [24]:
pd.get_option('precision')

6

In [25]:
dataf = pd.DataFrame(np.random.randn(5, 5))

dataf

          0         1         2         3         4
0  0.596084 -0.614613 -1.034630 -0.540407  0.220884
1 -0.113645  2.067058  0.850757 -1.404690 -0.767937
2 -1.062170 -0.040210  0.193037 -0.503348  1.552648
3 -0.957397 -0.069329 -0.373289  1.111630 -0.117081
4 -0.453618 -2.315408 -1.249828  1.227527 -0.701631

In [26]:
pd.set_option('precision', 2)

In [27]:
dataf

      0     1     2     3     4
0  0.60 -0.61 -1.03 -0.54  0.22
1 -0.11  2.07  0.85 -1.40 -0.77
2 -1.06 -0.04  0.19 -0.50  1.55
3 -0.96 -0.07 -0.37  1.11 -0.12
4 -0.45 -2.32 -1.25  1.23 -0.70

In [28]:
pd.reset_option('precision')

In [29]:
dataf

          0         1         2         3         4
0  0.596084 -0.614613 -1.034630 -0.540407  0.220884
1 -0.113645  2.067058  0.850757 -1.404690 -0.767937
2 -1.062170 -0.040210  0.193037 -0.503348  1.552648
3 -0.957397 -0.069329 -0.373289  1.111630 -0.117081
4 -0.453618 -2.315408 -1.249828  1.227527 -0.701631